Naturalclar/issue-action/action.yml
name: "IssueTrigger"
description: "trigger an action based on issue comment"
inputs:
  github-token:
    description: "Github token"
    required: true
  keywords:
    description: "keywords to look for in the issue"
    required: true
  action:
    description: "action to be taken when keyword is found"
    required: true

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
runs:
  using: "node12"
  main: "lib/index.js"

Naturalclar/issue-action/.github/workflows/label.yml
- uses: ./
  with:
    keywords: "label test"
    action: "label Test"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

Naturalclar/issue-action/.github/workflows/test.yml
- uses: ./
  with:
    keywords: "foo bar"
    action: "label Test"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

Naturalclar/issue-action/.github/workflows/assign.yml
- uses: ./
  with:
    keywords: "assign test"
    action: "assign Naturalclar"
    github-token: "${{ secrets.GITHUB_TOKEN }}"