Naturalclar/issue-action/action.yml
name: "Issue Labeler"
description: "trigger an action based on issue comment"
inputs:
  github-token:
    description: "Github token"
    required: true
  keywords:
    description: "keywords to look for in the issue"
    required: true
  assignees:
    description: "assignees to be assigned when keyword is found"
  labels:
    description: "labels to be set when keyword is found"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

Naturalclar/issue-action/.github/workflows/assign.yml
- uses: ./
  with:
    keywords: '["assign","test"]'
    assignees: '["Naturalclar"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

TheFeloDevTeam/FeloFamilySite/.github/workflows/velo_label.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["vélo", "pédale"]'
    labels: '["vélo"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

TheFeloDevTeam/FeloFamilySite/.github/workflows/set_label_sport.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["home trainer"]'
    labels: '["vélo","HT", "matériel"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

Azure/azure-iot-sdk-python/.github/workflows/issuelabeler.yml
- uses: Naturalclar/issue-action@dc881db370e1faa4bcc32ad5d3fadb6d905d8700 # v2.0.2
  with:
    keywords: '[""]'
    labels: '["IoTSDK"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"