Naturalclar/issue-action/action.yml
name: "Issue Auto Labeling and Assigning"
description: "trigger an action based on issue content"
inputs:
  github-token:
    description: "Github token"
    required: true
  parameters:
    description: "JSON array of keywords to look for and labels and assignees to be set when there's a keyword match"
    required: true
  title-or-body:
    description: "Whether to check the issue title, the issue body, or both for matching keywords"
    required: false
    default: "both"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
  labeled:
    description: "\"true\" if labeled otherwise \"false\""
  assigned:
    description: "\"true\" if assigned otherwise \"false\""
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

bubkoo/bot/.github/workflows/issue-label-assignee.yml
- uses: Naturalclar/issue-action@v2.0.1
  with:
    title-or-body: both
    parameters: >
      [
        {
          "keywords": ["bug", "error"],
          "labels": ["bug"]
        },
        {
          "keywords": ["help", "guidance"],
          "labels": ["help-wanted"]
        }
      ]
    github-token: ${{ steps.generate_token.outputs.token }}

Hydrospheredata/hydro-serving/.github/workflows/auto-labels.yaml
- uses: Naturalclar/issue-action@v2.0.2
  with:
    title-or-body: "title"
    parameters: >
      [ 
      {"keywords": ["bug", "error"], "labels": ["BUG"]},
      {"keywords": ["help", "guidance"], "labels": ["help-wanted"]},
      {"keywords": ["docs", "Docs"], "labels": ["docs"]},
      {"keywords": ["rootcause", "Rootcause"], "labels": ["rootcause"]},
      {"keywords": ["visualization", "Visualization"], "labels": ["visualization"]},
      {"keywords": ["manager", "Manager"], "labels": ["manager"]},
      {"keywords": ["sonar", "Sonar"], "labels": ["sonar"]},
      {"keywords": ["stat", "Stat"], "labels": ["stat"]},
      {"keywords": ["autood", "auto-od", "Autood"], "labels": ["autood"]},
      {"keywords": ["gateway", "Gateway"], "labels": ["gateway"]},
      {"keywords": ["example", "Example"], "labels": ["example"]},
      {"keywords": ["sdk", "SDK"], "labels": ["sdk"]}
      {"keywords": ["protos", "Protos"], "labels": ["protos"]},
      {"keywords": ["runtime", "Runtime"], "labels": ["runtime"]}
      ]
    github-token: "${{ secrets.GITHUB_TOKEN }}"

Naturalclar/issue-action/.github/workflows/label.yml
- uses: ./
  with:
    parameters: '[ {"keywords": ["label", "test"], "labels": ["good first issue", "foo"], "assignees": []}, {"keywords": ["assign", "test"], "labels": [], "assignees": ["Naturalclar"]}]'
    title-or-body: 'both'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

PennyLaneAI/pennylane/.github/workflows/assign_bugs.yml
- uses: Naturalclar/issue-action@v2.0.2
  with:
    title-or-body: "both"
    parameters: '[ {"keywords": ["[BUG]", "bug"], "labels": ["bug :bug:"], "assignees": ["antalszava"]}]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"