Naturalclar/issue-action/action.yml
name: "Issue Labeler"
description: "trigger an action based on issue comment"
inputs:
  github-token:
    description: "Github token"
    required: true
  keywords:
    description: "keywords to look for in the issue"
    required: true
  assignees:
    description: "assignees to be assigned when keyword is found"
  labels:
    description: "labels to be set when keyword is found"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

alyip98/GH-Actions-Test/.github/workflows/main.yml
- name: Issue Labeler
  uses: Naturalclar/issue-action@v1.0.0
  with:
    # Github token
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # keywords to look for in the issue
    keywords: '["bug"]'
    # assignees to be assigned when keyword is found
    assignees: '["alyip98"]'
    # labels to be set when keyword is found
    labels: '["to-investigate"]'

Naturalclar/issue-action/.github/workflows/label.yml
- uses: ./
  with:
    keywords: '["label", "test"]'
    labels: '["good first issue", "foo"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

TheFeloDevTeam/FeloFamilySite/.github/workflows/set_label_sport.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["sortie longue", "sorties longues"]'
    labels: '["sortie longue"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

TheFeloDevTeam/FeloFamilySite/.github/workflows/set_label_sport.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["assouplissement"]'
    labels: '["assouplissement articulations"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"