Naturalclar/issue-action/action.yml
name: "Issue Auto Labeling and Assigning"
description: "trigger an action based on issue content"
inputs:
  github-token:
    description: "Github token"
    required: true
  parameters:
    description: "JSON array of keywords to look for and labels and assignees to be set when there's a keyword match"
    required: true
  title-or-body:
    description: "Whether to check the issue title, the issue body, or both for matching keywords"
    required: false
    default: "both"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
  labeled:
    description: "\"true\" if labeled otherwise \"false\""
  assigned:
    description: "\"true\" if assigned otherwise \"false\""
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

antvis/X6/.github/workflows/issue-label-assignee.yml
- uses: Naturalclar/issue-action@v2.0.0
  with:
    title-or-body: both
    parameters: >
      [
        {
          "keywords": ["bug", "error"],
          "labels": ["BUG"],
          "assignees": ["bubkoo"]
        },
        {
          "keywords": ["help", "guidance"],
          "labels": ["help-wanted"],
          "assignees": ["bubkoo"]
        }
      ]
    github-token: ${{ secrets.GITHUB_TOKEN }}

kdeldycke/meta-package-manager/.github/workflows/labels_issue.yaml
- uses: Naturalclar/issue-action@v2.0.0
  with:
    parameters: >
      [
        {"labels": ["BitBar plugin"],         "keywords": ["bitbar"]},
        {"labels": ["bug"],                   "keywords": ["bug", "error", "traceback"]},
        {"labels": ["CI/CD"],                 "keywords": ["ci-cd", "cicd", "ci", ".github", "workflow", "actions"]},
        {"labels": ["documentation"],         "keywords": ["sphinx", "readthedocs", "read the docs", "readme", "rst", "typo"]},
        {"labels": ["enhancement"],           "keywords": ["add"]},
        {"labels": ["help wanted"],           "keywords": ["help"]},
        {"labels": ["manager: apm"],          "keywords": ["apm", "atom"]},
        {"labels": ["manager: brew"],         "keywords": ["brew", "homebrew", "tap", "formula"]},
        {"labels": ["manager: cask"],         "keywords": ["cask"]},
        {"labels": ["manager: composer"],     "keywords": ["composer", "php"]},
        {"labels": ["manager: dpkg-like"],    "keywords": ["apt", "aptitude", "dpkg", "opkg"]},
        {"labels": ["manager: flatpak"],      "keywords": ["flatpak", "flat"]},
        {"labels": ["manager: gem"],          "keywords": ["gem", "ruby"]},
        {"labels": ["manager: mas"],          "keywords": ["mas", "app store", "app-store"]},
        {"labels": ["manager: npm-like"],     "keywords": ["npm", "node", "yarn"]},
        {"labels": ["manager: pip"],          "keywords": ["pip"]},
        {"labels": ["manager: snap"],         "keywords": ["snap"]},
        {"labels": ["platform: Linux"],       "keywords": ["linux", "ubuntu", "debian"]},
        {"labels": ["platform: macOS"],       "keywords": ["macos", "mac os", "osx", "os x", "apple"]},
        {"labels": ["platform: Windows"],     "keywords": ["windows", "c:", "microsoft"]},
      ]
    github-token: ${{ secrets.GITHUB_TOKEN }}

learnB4SS/learnB4SS/.github/workflows/manage-issues.yml
- uses: Naturalclar/issue-action@v2.0.2
  if: github.event.action == 'opened'
  with:
    title-or-body: "title"
    parameters: '[ {"keywords": ["Meeting"], "labels": ["meeting"]}]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

neilkuan/cdk-gitlab-runner/.github/workflows/label-assign.yml
- uses: Naturalclar/issue-action@f229cda
  if: github.event.pull_request.user.login == 'auto-machine' && contains(github.event.pull_request.title, 'yarn upgrade')
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    title-or-body: "title"
    parameters: >
      [
      {"keywords":["yarn upgrade"],"labels":["yarn/upgrade", "auto-merge"],"assignees":["guan840912"]}
      ]