Naturalclar/issue-action/action.yml
name: "Issue Auto Labeling and Assigning"
description: "trigger an action based on issue content"
inputs:
  github-token:
    description: "Github token"
    required: true
  parameters:
    description: "JSON array of keywords to look for and labels and assignees to be set when there's a keyword match"
    required: true
  title-or-body:
    description: "Whether to check the issue title, the issue body, or both for matching keywords"
    required: false
    default: "both"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
  labeled:
    description: "\"true\" if labeled otherwise \"false\""
  assigned:
    description: "\"true\" if assigned otherwise \"false\""
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

kdeldycke/meta-package-manager/.github/workflows/labels_issue.yaml
- uses: Naturalclar/issue-action@v2.0.1
  with:
    parameters: >
      [
        {"labels":    ["BitBar plugin", "platform: macOS"],
         "keywords":      ["bitbar"]},

        {"labels":    ["bug"],
         "keywords":      ["bug", "error", "traceback"]},

        {"labels":    ["CI/CD"],
         "keywords":      ["ci-cd", "cicd", "ci", ".github", "workflow", "actions"]},

        {"labels":    ["documentation"],
         "keywords":      ["sphinx", "readthedocs", "read the docs", "readme", "rst", "typo"]},

        {"labels":    ["enhancement"],
         "keywords":      ["add"]},

        {"labels":    ["help wanted"],
         "keywords":      ["help"]},

         {"labels":   ["manager: apm", "platform: Linux", "platform: macOS", "platform: Windows"],
         "keywords":      ["apm", "atom"]},

        {"labels":    ["manager: brew", "platform: macOS"],
         "keywords":      ["brew", "homebrew", "tap", "formula"]},

        {"labels":    ["manager: cask", "platform: macOS"],
         "keywords":      ["cask"]},

        {"labels":    ["manager: composer", "platform: Linux", "platform: macOS", "platform: Windows"],
        "keywords":       ["composer", "php"]},

        {"labels":    ["manager: dpkg-like", "platform: Linux"],
         "keywords":      ["apt", "aptitude", "dpkg", "opkg"]},

        {"labels":    ["manager: flatpak", "platform: Linux"],
         "keywords":      ["flatpak", "flat"]},

        {"labels":    ["manager: gem", "platform: Linux", "platform: macOS", "platform: Windows"],
         "keywords":      ["gem", "ruby"]},

        {"labels":    ["manager: mas", "platform: macOS"],
         "keywords":      ["mas", "app store", "app-store"]},

        {"labels":    ["manager: npm-like", "platform: Linux", "platform: macOS", "platform: Windows"],
         "keywords":      ["npm", "node", "yarn"]},

        {"labels":    ["manager: pip", "platform: Linux", "platform: macOS", "platform: Windows"],
         "keywords":      ["pip"]},

        {"labels":    ["manager: snap", "platform: Linux"],
         "keywords":      ["snap"]},

        {"labels":    ["platform: Linux"],
         "keywords":      ["linux", "ubuntu", "debian"]},

        {"labels":    ["platform: macOS"],
         "keywords":      ["macos", "mac os", "osx", "os x", "apple"]},

        {"labels":    ["platform: Windows"],
         "keywords":      ["windows", "c:", "microsoft"]}
      ]
    github-token: ${{ secrets.GITHUB_TOKEN }}

PennyLaneAI/pennylane/.github/workflows/assign_bugs.yml
- uses: Naturalclar/issue-action@v2.0.2
  with:
    title-or-body: "both"
    parameters: '[ {"keywords": ["[BUG]", "bug", "error"], "labels": ["Bug", "BUG"], "assignees": ["antalszava"]}]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

neilkuan/cdk-gitlab-runner/.github/workflows/label-assign.yml
- uses: Naturalclar/issue-action@f229cda
  if: github.event.pull_request.user.login == 'auto-machine' && contains(github.event.pull_request.title, 'upgrade projen')
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    title-or-body: "title"
    parameters: >
      [
      {"keywords":["upgrade projen"],"labels":["projen/upgrade", "auto-merge"],"assignees":["guan840912"]}
      ]

jge162/Action-Workflows/.github/workflows/auto_assign.yml
- uses: Naturalclar/issue-action@v2.0.2
  with:
    title-or-body: "both"
    parameters: [ {"keywords": ["bug", "error"], "labels": ["BUG"], "assignees": ["jge162"]}, {"keywords": ["help", "guidance"], "labels": ["documentation"], "assignees": ["jge162"]}]
    github-token: "${{ secrets.GITHUB_TOKEN }}"