Naturalclar/issue-action/action.yml
name: "Issue Labeler"
description: "trigger an action based on issue comment"
inputs:
  github-token:
    description: "Github token"
    required: true
  keywords:
    description: "keywords to look for in the issue"
    required: true
  assignees:
    description: "assignees to be assigned when keyword is found"
  labels:
    description: "labels to be set when keyword is found"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

opengisch/clear-token/.github/workflows/label.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["QGIS Version: 3.4"]'
    labels: '["3.4"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

bdougie/bot-test-repo/.github/workflows/label.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["Top 5"]'
    labels: '["top5"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

CephalonTobran/web/.github/workflows/issues.yaml
- name: "Label Features"
  uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["Feature:"]'
    labels: '["Feature :+1:"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"