Naturalclar/issue-action/action.yml
name: "Issue Labeler"
description: "trigger an action based on issue comment"
inputs:
  github-token:
    description: "Github token"
    required: true
  keywords:
    description: "keywords to look for in the issue"
    required: true
  assignees:
    description: "assignees to be assigned when keyword is found"
  labels:
    description: "labels to be set when keyword is found"

outputs:
  title:
    description: "Title of Issue"
  body:
    description: "Body of Issue"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: alert-circle
  color: gray-dark

TheFeloDevTeam/FeloFamilySite/.github/workflows/set_label_sport.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["matériel", "équipement"]'
    labels: '["matériel"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

paladique/Fun/.github/workflows/issue-labeler.yml
- uses: &Uses Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["January", "Jan"]'
    labels: '["January"]'
    github-token: &Token "${{ secrets.label_secret }}"

jmertic/lf-landscape/.github/workflows/marksuccessfulbuild.yml
- uses: Naturalclar/issue-action@v2.0.2
  if: contains(github.event.pull_request.labels.*.name, 'daily-update')
  with:
    keywords: '["Deploy preview for lf-landscape ready!"]'
    labels: '["automerge"]'
    github-token: "${{ secrets.PAT }}"

bytebuddha/renplate/.github/workflows/issueLabeler.yml
- uses: Naturalclar/issue-action@v1.0.0
  with:
    keywords: '["programming", "renpy"]'
    labels: '["programming"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"